# Commerce-Product

./: Dockerfile  Jenkinsfile  build.gradle  product_deployment.yaml  product_deployment_v2.yaml  settings.gradle
src/main/java/com/digital/v3/: CommerceProductApplication.java
src/main/java/com/digital/v3/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/digital/v3/context/: AuthContext.java  PersonContext.java
src/main/java/com/digital/v3/controller/: CategoryController.java  ProductController.java
src/main/java/com/digital/v3/interceptor/: AuthInterceptor.java
src/main/java/com/digital/v3/schema/: Category.java  Product.java  ProductList.java
src/main/java/com/digital/v3/service/: CategoryService.java  ProductService.java
src/main/java/com/digital/v3/sql/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/digital/v3/sql/vo/: CategoryVO.java  ProductVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: category_mapper.xml  product_mapper.xml
src/test/java/com/digital/v3/: CommerceProductApplicationTests.java
