spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# oracle database connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.228:1521/orcl
spring.datasource.username=commerce
spring.datasource.password=passwOrd

# postgres database connect
#spring.datasource.url=jdbc:postgresql://192.168.56.104:5432/commerce
#spring.datasource.username=commerce
#spring.datasource.password=commerce

# mybatis
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.type-aliases-package=com.digital.v3.sql.vo
#logging.level.com.digital.v3.sql.mapper=DEBUG
